# AppBuilder

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: gradle.yml  production.yml  staging.yml
src/main/java/fr/pulsedev/appbuilder/: Main.java
src/main/java/fr/pulsedev/appbuilder/Languages/: English.java  French.java  Lang.java
src/main/java/fr/pulsedev/appbuilder/UI/: ProjectWindow.java  ScrollablePane.java  Window.java
src/main/java/fr/pulsedev/appbuilder/UI/panels/: EditorPanel.java  MainPanel.java  PanelManager.java  PopupPanel.java  ProjectChooserPanel.java  RestartIdePanel.java  SettingsPanel.java  popupPanel.java
src/main/java/fr/pulsedev/appbuilder/UI/panels/bar/: HorizontalBar.java  VerticalBar.java
src/main/java/fr/pulsedev/appbuilder/UI/panels/bar/enums/: MenuItem.java  MenuSubItem.java  MenuTypes.java
src/main/java/fr/pulsedev/appbuilder/UI/panels/editor/: EditorPanel.java  LeftSlider.java  SliderPanel.java
src/main/java/fr/pulsedev/appbuilder/UI/panels/editor/bar/: VerticalBar.java
src/main/java/fr/pulsedev/appbuilder/UI/panels/editor/slider/: DnD.java  LeftSlider.java  RightSlider.java
src/main/java/fr/pulsedev/appbuilder/UI/panels/editor/slider/listeners/: UpdateCoordinatesListener.java
src/main/java/fr/pulsedev/appbuilder/UI/panels/enums/: PanelManager.java
src/main/java/fr/pulsedev/appbuilder/UI/panels/projectchooser/: ProjectPanel.java  SettingsPanel.java
src/main/java/fr/pulsedev/appbuilder/UI/panels/projectchooser/bar/: HorizontalBar.java  VerticalBar.java
src/main/java/fr/pulsedev/appbuilder/UI/utils/: Window.java
src/main/java/fr/pulsedev/appbuilder/blueprints/: Block.java  Link.java  Node.java
src/main/java/fr/pulsedev/appbuilder/blueprints/Component/: JBlock.java
src/main/java/fr/pulsedev/appbuilder/blueprints/UI/: BlockUI.java
src/main/java/fr/pulsedev/appbuilder/event/: Events.java  EventsRegisters.java
src/main/java/fr/pulsedev/appbuilder/event/annotations/: EventHandler.java  EventsListeners.java
src/main/java/fr/pulsedev/appbuilder/event/events/blockEvents/: BlockDraggedEvent.java  BlockEvents.java
src/main/java/fr/pulsedev/appbuilder/languages/: English.java  French.java  Lang.java
src/main/java/fr/pulsedev/appbuilder/projects/: Project.java  ProjectOptionType.java  ProjectOptions.java
src/main/java/fr/pulsedev/appbuilder/projects/errors/: ProjectDirIsNotEmpty.java  ProjectErrors.java  ProjectSelectedIsAFile.java  ProjectXmlCorrupted.java
src/main/java/fr/pulsedev/appbuilder/settings/: Language.java  Settings.java  Theme.java
src/main/java/fr/pulsedev/appbuilder/shortcuts/: ShortCuts.java  ShortCutsListener.java
src/main/java/fr/pulsedev/appbuilder/shortcuts/runnables/: DeleteRunnable.java
src/main/java/fr/pulsedev/appbuilder/themes/: Dark.java  Themes.java  White.java
src/main/java/fr/pulsedev/appbuilder/utils/: ArrayUtils.java  Components.java  Coordinates.java  FileUtils.java  FolderFilter.java  JVerticalButton.java  UiUtils.java  XMLHelper.java
src/main/java/fr/pulsedev/appbuilder/visualeditor/: Block.java  Tag.java
src/main/java/fr/pulsedev/appbuilder/visualeditor/blocks/: BlockManager.java  JBlock.java  JTextArea.java  TextArea.java
src/main/java/fr/pulsedev/appbuilder/visualeditor/blocks/UI/: BlockUI.java  TextAreaUI.java  UITypes.java
src/main/java/fr/pulsedev/bootstrap/: Main.java
src/main/java/fr/pulsedev/bootstrap/Ui/: Window.java
src/main/java/fr/pulsedev/bootstrap/Ui/panels/: BootstrapPanel.java
src/main/java/fr/pulsedev/bootstrap/enums/: StateText.java
src/main/java/fr/pulsedev/bootstrap/utils/: Downloader.java
src/main/resources/lang/: en_en.yml  fr_fr.yml
src/main/resources/settings/: settings.json
