plugins {
    id 'java'
}

group 'fr.pulsedev'
version '1.2'

repositories {
    mavenCentral()
}

task('addVersion'){
    doLast {
        file("./build.properties").write("version=$version")
    }
}

jar.dependsOn(addVersion)

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    compile 'com.google.code.gson:gson:2.7'
}

