-classpath 'D:\\DEV\\AppBuilder\\build\\classes\\java\\main;D:\\DEV\\AppBuilder\\build\\resources\\main;C:\\Users\\axele\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\19.0.0\\efbff6752f67a7c9de3e4251c086a88e23591dfd\\annotations-19.0.0.jar;C:\\Users\\axele\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.7\\751f548c85fa49f330cecbb1875893f971b33c4e\\gson-2.7.jar;C:\\Users\\axele\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.8\\acfe93f81278f58f62e035f8ca2ca6abb0a5cb8e\\snakeyaml-1.8.jar'
-d 'D:\\DEV\\AppBuilder\\build\\docs\\javadoc'
-doctitle 'AppBuilder 1.2 API'
-notimestamp 
-quiet 
-windowtitle 'AppBuilder 1.2 API'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\Languages\\English.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\Languages\\French.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\Languages\\Lang.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\Main.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\UI\\Window.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\UI\\panels\\PopupPanel.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\UI\\panels\\ProjectChooserPanel.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\UI\\panels\\RestartIdePanel.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\UI\\panels\\SettingsPanel.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\UI\\panels\\editor\\EditorPanel.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\UI\\panels\\editor\\slider\\DnD.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\UI\\panels\\editor\\slider\\LeftSlider.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\UI\\panels\\editor\\slider\\RightSlider.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\UI\\panels\\enums\\PanelManager.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\blueprints\\Block.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\blueprints\\Component\\JBlock.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\blueprints\\Link.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\blueprints\\Node.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\blueprints\\UI\\BlockUI.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\projects\\Project.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\projects\\ProjectOptionType.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\projects\\ProjectOptions.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\projects\\errors\\ProjectDirIsNotEmpty.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\projects\\errors\\ProjectErrors.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\projects\\errors\\ProjectSelectedIsAFile.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\projects\\errors\\ProjectXmlCorrupted.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\settings\\Language.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\settings\\Settings.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\settings\\Theme.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\themes\\Dark.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\themes\\Themes.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\themes\\White.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\utils\\ArrayUtils.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\utils\\Components.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\utils\\Coordinates.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\utils\\FileUtils.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\utils\\FolderFilter.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\utils\\UiUtils.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\visualeditor\\Block.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\visualeditor\\Tag.java'
'D:\\DEV\\AppBuilder\\src\\main\\java\\fr\\pulsedev\\appbuilder\\visualeditor\\blocks\\TextArea.java'
